{
  "name": "lab6-src",
  "version": "1.0.0",
  "description": "UnoCard ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLangowski/UnoCard.git"
  },
  "author": "Herrick Yeh and Simon Langowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonLangowski/UnoCard/issues"
  },
  "homepage": "https://github.com/SimonLangowski/UnoCard#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.0",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "popper": "^1.0.1",
    "socket.io": "^2.1.0",
    "start": "^5.1.0"
  }
}
