body {
        font-family: Georgia, serif;
    }
    
.statusBar{
    max-width: 300px;
    border-radius:15px;
    background: linear-gradient(to right, rgba(40,247,247,1), rgba(40,247,247,0));
}

.row {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    padding: 10px;
}

.column {
    display: flex;
    flex-direction:column;
}

.center {
    text-align: center;
    float: center;
}

.left {
    text-align: left;
    float: left;
}

.right {
    text-align: right;
    float: right;
}

.cardBox {
    background: white;
    border-style: solid;
    border-radius: 15px;
    border-color: black;
}

.messageBox {
    text-align: center;  
    background: rgba(1,1,1,0.1);
    max-width: 300px;
    font-size: 125%;
    float: center;
    margin: auto;
}

