body {
    font-family: Georgia, serif;
}
.lobby{
    text-align: center;
    background: white;
    border-style: solid;
    border-radius: 15px;
    border-color: black;
    max-width: 300px;
    margin: auto;
}

.name{
    margin: 10px;
}

.statusBar{
    border-style: solid;
    border-radius:15px;
    border-color: black;
    background: #40f7f7;
}

.right{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 5px;
}

.center {
    text-align: center;
    float: center;
}

.left {
    margin-left: 10px;
    margin-bottom: 5px;
    text-align: left;
    float: left;
}

.messageBox {
    text-align: center;  
    background: rgba(1,1,1,0.1);
    max-width: 300px;
    font-size: 125%;
    float: center;
    margin: auto;
}