<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Login</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <div class="login">
        <p class="title">
           Welcome to Uno Card!
        </p>
        <div ng-app="loginApp">
        <form ng-submit="login" ng-controller="loginController" ng-init="testForLoggedIn()">
            <input type="text" ng-model="formData.username"placeholder="Username" ng-required="true">
            <br><br>
            <input type="text" ng-model="formData.password" placeholder="Password" ng-required="true">
            <br><br>
            <button type="button" class="btn btn-primary" ng-click="signIn()">Sign In</button>
            <button type="button" class="btn btn-primary" ng-click="register()">Register</button>
            <br>
            <br>
            <div ng-show="formData.isError" class="onError">
            <p>{{formData.message}}</p>
            </div>
            <div ng-show="formData.isSuccess" class="onSuccess">
            <p>{{formData.message}}</p>
            </div>
        </form>
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>      
</body>
</html>